Leetcode:
120.三角形最小路径和
152.乘积最大子数组 负数异号 类比53题
221.最大正方形
718.最长重复子数组 √
矩阵路径：
62.不同路径 √ 注意路径 √
63.不同路径II √
64.最小路径和 √ √
斐波那契数列： 
70.爬楼梯 o(n) o(1)空间 √ √
198.打家劫舍 o(n) o(1)空间 √ x1
213.打家劫舍II 用198方法分区间做2次
// 337.打家劫舍III 树
数组区间：
303.区域和检索-数组不可变 
413.等差数列划分
分割整数：
343.整数拆分
279.完全平方数
91.解码方法
最长递增子序列：
300.最长上升子序列 √ √
376.摆动序列 dp 贪心
最长公共子序列:
1143.最长公共子序列 x2
0-1背包：
416.分割等和子集
494.目标和
322.零钱兑换 完全背包问题 x2
518.零钱兑换II 完全背包问题 √ x1
139.单词拆分 完全背包问题
377.组合总和Ⅳ 有序的完全背包
买卖股票：
121.买卖股票的最佳时机 √ 一次遍历 √
122.买卖股票的最佳时机II 注意贪心算法 0不持有 1持有 √
123.买卖股票的最佳时机III hard 动态规划 贪心算法
188.买卖股票的最佳时机IV hard 注意
309.最佳买卖股票时机含冷冻期 类比122 0本不持有 1持有 2当天卖出不持有
714.买卖股票的最佳时机含手续费 √
字符串编辑：
//72.编辑距离

剑指offer:
10-I.斐波那契数列 √
10-II.青蛙跳台阶问题 √
14-I.剪绳子 与leetcode 343相同
47.礼物的最大价值 √
49.丑数
60.n个骰子的点数
63.股票的最大利润 与leetcode 121相同
66.构建乘积数组 √
